AUTH0_DOMAIN=https://booking-api/
AUTH0_CLIENT_ID=uhG6sTlvPPqVI20BiVb4NjA84PBTUPug
AUTH0_CLIENT_SECRET=5tQhg6jJrqiku25WGa0WZd9YDbQNZKsY80W1-0ZiDC4U74e_xKOJ6ann6ilMbSCC
AUTH0_CONNECTION=your-connection
AUTH0_CALLBACK_URL=https://your-app/callback
SESSION_SECRET=your-session-secret